<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ederecos e referencias</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="https://github.com/039651/G/blob/main/GG.jpg?raw=true" type="imagem/x-icon">
      </head>
      <style>
        body {
          background-image: url('https://github.com/039651/meu-site/blob/main/Fundo.JPG.jpg?raw=true');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
        }
      
        .container {
          background-color: rgba(255, 255, 255, 0.95); /* fundo branco com transparência */
          padding: 30px;
          border-radius: 10px;
        }
        .linha-info {
  position: absolute;
  top: 30px; /* Ajuste conforme necessário, p/ cima e p/ baixo e (-1) p/ cima - (+1) p/ baixo */
  left: 100px; /* Ajuste conforme necessário, p/ lateral esquerda e direita (-1) esquerda - (+1) direita*/
  font-size: 14px;
  color: white;
  font-weight: bold;
}

.linha-info span {
  display: inline-block;
  margin-right: 05px; /* Espaçamento entre os textos */
  white-space: nowrap;
}
      </style>
    <body>
        <div class="container">
    <br>
    <h3>TELA INICIAL</h3>
    <a href="dadoscliente.html" class="btn btn-primary">Cadastro</a>
</div>
</body>
</html>