<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ocupacao</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="https://github.com/039651/G/blob/main/GG.jpg?raw=true" type="imagem/x-icon">

  <!-- Bibliotecas -->
  <script src="https://cdn.jsdelivr.net/npm/autonumeric@4.6.0"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/5.0.8/inputmask.min.js"></script>
</head>

<style>
  body {
    background-image: url('https://github.com/039651/meu-site/blob/main/Fundo.JPG.jpg?raw=true');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }

  .container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 10px;
  }
  .linha-info {
  position: absolute;
  top: 30px; /* Ajuste conforme necessário, p/ cima e p/ baixo e (-1) p/ cima - (+1) p/ baixo */
  left: 100px; /* Ajuste conforme necessário, p/ lateral esquerda e direita (-1) esquerda - (+1) direita*/
  font-size: 14px;
  color: white;
  font-weight: bold;
}

.linha-info span {
  display: inline-block;
  margin-right: 05px; /* Espaçamento entre os textos */
  white-space: nowrap;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-image: url('https://github.com/039651/meu-site/blob/main/Fundo.JPG.jpg?raw=true');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
</style>

<div class="linha-info">
  <span>Nome Cliente: Lu*** V***** ** L***</span>
  <span>CPF/CNPJ: 123.000.000-20</span>
</div>

<body>
  <div class="container mt-5">
    <h5 class="mb-4">TRABALHO</h2>

    <form>
      <!-- TRABALHO -->
      <div class="row mb-3">
        <div class="col-md-3">
          <label class="form-label">Ocupação*</label>
          <select class="form-select">
            <option selected disabled>Selecione</option>
            <option>Assalariado</option>
            <option>Aposentado</option>
            <option>Autonomo sem Comprovante</option>
            <option>Autonomo com Comprovante</option>
          </select>
        </div>
        <div class="col-md-6">
          <label class="form-label">Empresa*</label>
          <input type="text" class="form-control" placeholder="Empresa">
        </div>
      </div>
      <form>
        <div class="row mb-3">
          <div class="col-md-3">
            <label class="form-label">Setor da Empresa</label>
            <input type="text" class="form-control" placeholder="Setor">
          </div>
          <div class="col-md-1">
            <label class="form-label">DDD</label>
            <input type="text" id="ddd" class="form-control" placeholder="00">
          </div>
          <div class="col-md-2">
            <label class="form-label">Telefone</label>
            <input type="text" id="telefone" class="form-control" placeholder="00000-0000">
          </div>
          <div class="col-md-3">
            <label class="form-label">Trabalha desde</label>
            <input type="date" class="form-control">
          </div>
          <div class="col-md-3">
            <label class="form-label">*Salário</label>
            <div class="input-group">
              <span class="input-group-text">R$</span>
              <input type="text" id="salario" class="form-control" placeholder="0,00">
            </div>
          </div>
        </div>

      <div class="row mb-3">
        <div class="col-md-6">
          <label class="form-label">*Cargo/Função(Trabalha com oque?)</label>
          <input type="text" class="form-control"placeholder=Função>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-6">
          <label class="form-label">*Profissão(CBO)</label>
          <input type="text" class="form-control"placeholder=CBO>
        </div>
      </div>

      <div class="mb-4">
        <button class="btn btn-success mb-3" id="addButton">Adicionar Nova ocupacao</button>
      </div>
    </form>

    <!-- Tabela de Listagem -->
    <h2 class="mt-5"></h2>
    <table class="table table-striped" id="workTable">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Ocupação</th>
          <th scope="col">Empresa</th>
          <th scope="col">Setor da Empresa</th>
          <th scope="col">Telefone</th>
          <th scope="col">Trabalha Desde</th>
          <th scope="col">Salário</th>
          <th scope="col">Cargo/Função</th>
          <th scope="col">Profissão (CBO)</th>
        </tr>
      </thead>
      <tbody id="workTableBody">
      </tbody>
    </table>

    <!-- Botões -->
    <div class="d-flex justify-content-between mt-4">
      <a href="Endereco.html" class="btn btn-danger">Voltar</a>
      <a href="" class="btn btn-primary">Próximo</a>
    </div>

  </div>

  <!-- Scripts -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Salário
      new AutoNumeric('#salario', {
        digitGroupSeparator: '.',
        decimalCharacter: ',',
        decimalPlaces: 2,
        currencySymbolPlacement: 'p',
        unformatOnSubmit: true
      });
  
      // Máscaras
      Inputmask({ mask: "99", placeholder: "__" }).mask("#ddd");
      Inputmask({ mask: "99999-9999", placeholder: "_____-____" }).mask("#telefone");
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>


